export const getFeaturesOptions = (t: (key: string) => string) => [
  { label: t('equipSwimmingPool'), value: 'Swimming Pool' },
  { label: t('equipGym'), value: 'Gym/Fitness Center' },
  { label: t('equipBalcony'), value: 'Balcony' },
  { label: t('equipGarden'), value: 'Garden' },
  { label: t('equipFireplace'), value: 'Fireplace' },
  { label: t('equipGarage'), value: 'Garage' },
  { label: t('equipParkingSpace'), value: 'Parking Space' },
  { label: t('equipSecuritySystem'), value: 'Security System' },
  { label: t('equipPetFriendly'), value: 'Pet-Friendly Facilities' },
  { label: t('equipLaundryRoom'), value: 'Laundry Room' },
  { label: t('equipStorageRoom'), value: 'Storage Room' },
  { label: t('equipWheelchairAccess'), value: 'Wheelchair Accessibility' },
  { label: t('equipWalkInCloset'), value: 'Walk-in Closet' },
  { label: t('equipSpa'), value: 'Spa' },
  { label: t('equipPlayground'), value: 'Playground' },
  { label: t('equipOutdoorKitchen'), value: 'Outdoor Kitchen' },
  { label: t('equipSmartHome'), value: 'Smart Home Integration' },
  { label: t('equipSecurityCameras'), value: 'Home Security Cameras' },
  { label: t('equipVideoDoorbell'), value: 'Video Doorbell' },
  { label: t('equipHighSpeedInternet'), value: 'High-Speed Internet' },
  { label: t('equipSmartLocks'), value: 'Smart Locks' },
  { label: t('equipSolarPanels'), value: 'Solar Panels' },
  { label: t('equipEVCharging'), value: 'EV Charging Station' },
  { label: t('equipAutomatedBlinds'), value: 'Automated Blinds' },
  { label: t('equipVoiceControlled'), value: 'Voice-Controlled' },
  { label: t('equipWholeHomeAudio'), value: 'Whole-Home Audio System' },
  { label: t('equipHomeTheater'), value: 'Home Theater' },
  { label: t('equipWineCellar'), value: 'Wine Cellar' },
  { label: t('equipBackupGenerator'), value: 'Backup Generator' },
  { label: t('equipPrivateDock'), value: 'Private Dock' },
  { label: t('equipPanicRoom'), value: 'Panic Room' },
  { label: t('equipOutdoorFireplace'), value: 'Outdoor Fireplace' },
  { label: t('equipJacuzzi'), value: 'Jacuzzi' },
  { label: t('equipHomeOffice'), value: 'Home Office' },
  { label: t('equipKidsPlayroom'), value: 'Kids\' Playroom' },
  { label: t('equipGamingRoom'), value: 'Gaming Room' },
  { label: t('equipWellnessRoom'), value: 'Wellness/Yoga Room' }
];